rn-config {
    arguments: CommonStyles, ThatStyles;
}

Navbar {
    .container1 {
        flex-direction: "CommonStyles.a.b";
        align-items: ThatStyles.a.c;
        .container2 {
            width: 80;
        }
    }
}

.b {
    border: none;
    .c {
        color: red;
    }
    .c {
        color: red1;
    }
}
.c {
    color: red2; 
}