CardExampleStyle {
    .render-title{
        flex: 1;
        align-items: center;
        margin-top: 20;
        .title-text{
            font-size: 20
        }
    }
    .container {
        flex: 1;
        margin-top: 60;
        margin-bottom: 60;
        .title {
            font-size: 38;
            background-color: transparent
        }
        .button {
            margin-right: 10
        }
        .card {
            width: 300
        }
    }
    .card-image{
        width: 300;
        height: 200
    }
    .card-image2{
        width: 300;
        height: 200
    }
    
}